*{
	box-sizing: border-box;
}


body{

	font-size: 17px;
	/*font-family: arial;*/
	line-height: 2;
	margin:0px;
}


.bar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 120px;
	background-color: black;
	background-image: url("img/logo 2.png");
	background-repeat: no-repeat;
	background-position: center;
	padding: 10px;
}


.tof{
	position: fixed;
	top: 50px;
	left: -6px;
	height: 253px;
	width: 100%;
	background: no-repeat center center/ cover url("img/pbtl.png");
	padding: 100px;
}

.tof nav a{
	color: #fff;
	text-decoration: none;
	font-weight: 400px;
	padding: 0 65px;
}

 .tof nav{
	float: left;
	padding-left: 225px;
}

.tof nav a:hover{

	cursor: pointer;
	background: white;
	color: #009fe3;
	border-radius: 10px;
	transition: 1.5s;
}

.produit{
	text-align: left;
	font-size: 40px;
	font-weight: 300;
	margin-top: 20px;
	margin-left: 80px;
	color: #424114;
	text-align: center;
}

.sp{
	padding: 200px 5%;
}

.produits{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.produits .carte{
	width: 310px;
	background: #f5f5f5;
	box-shadow: 0 10px 20px rgba(0,0,0,0.3);
	border-radius: 10px;
	margin-bottom: 20px;
}

.produits .carte img{
	height: 250px;
	width: 100%;
	border-radius: 10px;
}

.produits .carte .desc{
	padding: 5px 20px;
	opacity: 0.8;
	color:#424144;

}

.produits .carte .titre{
	font-weight: 900;
	font-size: 20px;
	color:#424144;
	padding: 0px  20px;
}

.produits .carte .box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}



.produits .carte .achats{
	font-size:13px;
	font-weight: 900px;
	color: #424144;
	padding: 10px 18px;
	border-radius: 1px solid #f63e4e;
}


.produits .carte .achats a{
	text-decoration:none;
	color: #424144;
}


.achat a{
	text-decoration:none;
	color: #fff;
}


.achat a:hover{
	color: #fff;
}


.produits .carte .box .achats:hover{
	cursor: pointer;
	background: #009fe3;
	border-radius: 25px;
	transition: 1.5s;
	border-color: #009fe3;
}


.box .achat:hover{
	cursor: pointer;
	background: #009fe3;
	border-radius: 25px;
	transition: 1.5s;
	border-color: #009fe3;
}


.ca{
	padding-top: 230px;
	overflow-x: hidden;
	margin:0;


}


.produit .carte .achats a:hover{
	color: #fff;
}



.deco{
	--bs-gutter-x: 1,5rem;
	--bs-gutter-Y: 200px;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-x) * -1);
    margin-right:calc(var(--bs-gutter-x) / -2);
    margin-left:calc(var(--bs-gutter-x)  / -2);
}

.deco .colone{
	flex: 0 0 auto;
	width: 50%;
}



.deco .sty{
	width: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}



.deco .cont{
	padding: 40px 50px;
}



.deco .cont h5{

	font-weight: 750;
	font-size: 35px;
	margin-top:0;
	margin-bottom: 20px;
}


.deco .cont p{

	font-weight:550;
	font-size: 15px;
	margin-top:0;
	margin-bottom: 18px;
    text-align: justify-all;
    overflow-wrap : anywhere;
}


@media screen and (max-width:767px){

	.deco{
		flex-flow: row wrap;
	}

	.deco .sty{
		display: block;
		order: 1;
		width: 100%;
		height: 250px;
	}

     .deco .colone .cont{
     	display: block;
     	order:2;
     	width:100%;
     }

     .deco .cont{
     	padding: 20px 35px;
     }

     .deco .cont h5{
     	margin-bottom:7px;
     }
}


footer{
    margin: 0;
	background: #f3f4f1;
	line-height: 10vh;
}


footer p {
	text-align: center;
	line-height: 10vh;

}


footer p a{
	text-decoration: none;
	font-weight: bold;
	color: #009fe3;
}


.achat{
	font-size: 23px;
	font-weight: 900px;
	padding: 10px 18px;
	border-radius: 1px solid #f63e4e;
    background:#25d366;
}
